# risktx

./: .gitignore  .project  README  license.txt  pom.xml  risktx-acord-ws.ipr
project/: build.properties
project/plugins/: Plugins.scala
src/it/scala/org/risktx/: MessageDeliverySpec.scala  TemplatingSpec.scala
src/main/java/org/risktx/webservices/axis/: Inbox.java  Message.java  RisktxRPCMessageReceiver.java
src/main/resources/: AcordMsgService.wsdl  akka.conf  applicationContext.xml  log4j.properties  receive.groovy  risktx-mule-config.xml  risktx.props  send.groovy
src/main/resources/request/: AMS_1_4_1.tmpl  AMS_1_4_1_Ping.tmpl
src/main/resources/xsd/: oasis-200401-wss-wssecurity-utility-1.0.xsd
src/main/scala/akka/: SimpleService.scala
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/org/risktx/bootstrap/akka/: RiskTxAkkaBoot.scala
src/main/scala/org/risktx/domain/model/: User.scala
src/main/scala/org/risktx/domain/model/administration/: User.scala
src/main/scala/org/risktx/domain/model/messaging/: Attachment.scala  Delivery.scala  Instruction.scala  Message.scala  Template.scala  TradingParty.scala  TradingProfile.scala  ValidationSchema.scala
src/main/scala/org/risktx/lib/: ProtoUser.scala
src/main/scala/org/risktx/model/: Attachment.scala  Message.scala  TradingProfile.scala  User.scala
src/main/scala/org/risktx/repository/: FileRepository.scala  TemplateRepository.scala  ValidationSchemaRepository.scala
src/main/scala/org/risktx/service/: AcordMessagingService.scala  AkkaBoot.scala  DeliveryService.scala  Receiver.scala  SecureTicker.scala  Sender.scala  SimpleService.scala  TemplateService.scala  ValidationService.scala  Validator.scala
src/main/scala/org/risktx/service/dsl/: DSLRunner.scala
src/main/scala/org/risktx/service/rest/: RestOperations.scala
src/main/scala/org/risktx/service/template/: Request.scala  Requester.scala  Responder.scala  Response.scala
src/main/scala/org/risktx/service/ws/: AcordMsgSvc.scala  RiskTxMessageReceiver.scala
src/main/scala/org/risktx/snippet/: DslRunnerSnippet.scala  LoggedInSnippet.scala  MessagesSnippet.scala  PingMessageSnippet.scala  UsersSnippet.scala
src/main/scala/org/risktx/template/: AcordTemplate.scala
src/main/scala/org/risktx/transport/: AcordMessageReceiver.scala  AcordMessagingService.scala
src/main/webapp/: about.html  attachments.html  configuration.html  connections.html  failed.html  index.html  index.jsp  latest.html  messages.html  parties.html  pingmessage.html  profiles.html  schemas.html  scriptrunner.html  scripts.html  settings.html  templates.html  test.html  users.html
src/main/webapp/WEB-INF/: risktx-application-context.xml  web.xml
src/main/webapp/WEB-INF/conf/: axis2.xml
src/main/webapp/css/: risktx.css
src/main/webapp/templates-hidden/: common.html  default.html  public.html
src/main/webapp/test-harness/attachment/: add.html  delete.html  edit.html  list.html  view.html
src/test/resources/dri-attachments/: sample-attachment-1.doc  test-attachment.txt
src/test/resources/dri-messages/: sample-dri-1.xml
src/test/resources/risktx-messages/: ws-test-msg.xml
src/test/scala/org/risktx/: AppTest.scala  BaseSpecification.scala  DslRunnerSpecTest.scala  MessageSpecTest.scala  UserSpecTest.scala
src/test/scala/org/risktx/domain/model/messaging/: MessageSpec.scala
